<?xml version="1.0" encoding="utf-8"?>

<!--
/**
* @copyright	Copyright (C) 2010 - 2010 Chatura Dilan Perera
* @license		GNU/GPL
* This Application is released on behalf of ICTA (Information and Communication Technology Agency of Sri Lanka)
* to the public under the GNU General Public License
*/
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/select_train_lines_root"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	 <include layout="@layout/include_titlebar"/>
	
	<TextView android:id="@+id/select_stations_textview_from_station"
		android:text="@string/select_stations_textview_from_station"	    
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
	</TextView>
	<Spinner android:id="@+id/select_stations_spinner_from_station" 
			style="@style/activity_select_stations_spinner"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
	</Spinner>
	
	<TextView android:id="@+id/select_stations_textview_to_station"
		android:text="@string/select_stations_textview_to_station"	    
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
	</TextView>
	<Spinner android:id="@+id/select_stations_spinner_to_station" 
			style="@style/activity_select_stations_spinner"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
	</Spinner>
	
	<LinearLayout android:id="@+id/select_stations_layout_buttons" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="horizontal"
		android:layout_weight="1">
		
		<Button android:id="@+id/select_stations_button_daily_schedule" 
				android:text="@string/select_stations_button_daily_schedule"
				android:onClick="onBtnDailyScheduleClick"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
		</Button>
		
		<Button  android:id="@+id/select_stations_button_next_schedule"
				 android:text="@string/select_stations_button_next_schedule"
				 android:onClick="onBtnNextScheduleClick"
				 android:layout_width="wrap_content"
				 android:layout_height="wrap_content">
		</Button>
		
	</LinearLayout>  
		
</LinearLayout>