<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/display_schedule_root"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	 <GridView	xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/display_schedule_gridview_schedules"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"    
	    android:horizontalSpacing="10dp"
	    android:numColumns="1"    
	    android:stretchMode="columnWidth"
	    android:gravity="center">
	</GridView>	
				
</LinearLayout>