<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/act_dash_button_image"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:layout_x="201px"
	android:layout_y="165px"
	android:gravity="center_horizontal"
>
		<ImageView
			android:id="@+id/act_dash_button_image_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		>
		</ImageView>
	
		<TextView
			android:id="@+id/act_dash_button_image_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="TextView"
			android:gravity="center_horizontal"
			android:textColorHighlight="#656565"
		>
		</TextView>
		
</LinearLayout>
